<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://qhxin.com">
  <title>发布 GitHub Pages，现在就像数 1, 2, 3 那样简单 · GitHub | 青花</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在 GitHub Pages 发布网站或者软件文档现在只需要更少的步骤——精确来说是三步：

创建一个 GitHub 仓库（或者选择一个已经创建好的仓库）；

像你提交其它任何文件一样，通过 GitHub 的网页提交一个 Markdown 文件；

在你的仓库设置那里激活 GitHub Pages 。">
<meta property="og:type" content="article">
<meta property="og:title" content="发布 GitHub Pages，现在就像数 1, 2, 3 那样简单 · GitHub">
<meta property="og:url" content="http://qhxin.com/2016/12/11/fanyi/publishing-with-github-pages-now-as-easy-as-1-2-3/index.html">
<meta property="og:site_name" content="青花">
<meta property="og:description" content="在 GitHub Pages 发布网站或者软件文档现在只需要更少的步骤——精确来说是三步：

创建一个 GitHub 仓库（或者选择一个已经创建好的仓库）；

像你提交其它任何文件一样，通过 GitHub 的网页提交一个 Markdown 文件；

在你的仓库设置那里激活 GitHub Pages 。">
<meta property="og:updated_time" content="2016-12-11T02:31:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发布 GitHub Pages，现在就像数 1, 2, 3 那样简单 · GitHub">
<meta name="twitter:description" content="在 GitHub Pages 发布网站或者软件文档现在只需要更少的步骤——精确来说是三步：

创建一个 GitHub 仓库（或者选择一个已经创建好的仓库）；

像你提交其它任何文件一样，通过 GitHub 的网页提交一个 Markdown 文件；

在你的仓库设置那里激活 GitHub Pages 。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">青花</a></h1>
		</hgroup>

		
		<p class="header-subtitle">因果业缘，真实不虚</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="mail" target="_blank" href="mailto:qhxin@qhxin.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">青花</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">青花</h1>
			</hgroup>
			
			<p class="header-subtitle">因果业缘，真实不虚</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="mail" target="_blank" href="mailto:qhxin@qhxin.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-fanyi/publishing-with-github-pages-now-as-easy-as-1-2-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      发布 GitHub Pages，现在就像数 1, 2, 3 那样简单 · GitHub
    </h1>
  

        <a href="/2016/12/11/fanyi/publishing-with-github-pages-now-as-easy-as-1-2-3/" class="archive-article-date">
  	<time datetime="2016-12-11T02:28:37.060Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-12-11</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在 GitHub Pages 发布网站或者软件文档现在只需要更少的步骤——精确来说是三步：</p>
<ol>
<li><p><a href="https://github.com/new" target="_blank" rel="external">创建一个 GitHub 仓库</a>（或者选择一个已经创建好的仓库）；</p>
</li>
<li><p>像你提交其它任何文件一样，通过 GitHub 的网页提交一个 Markdown 文件；</p>
</li>
<li><p>在你的仓库设置那里激活 GitHub Pages 。</p>
</li>
</ol>
<a id="more"></a>
<p>就像这样就行了——你现在已经拥有了一个网站。如果你已经对 GitHub Pages 熟悉了，你或许会对知道一些幕后的东西感兴趣，我们现在正在做一些事情去简化这个发布流程，并且让它更加如你所期待的那样在 GitHub 的其它地方创作 Markdown 内容。</p>
<ol>
<li><p>所有的 Markdown 文件现在都被 GitHub Pages 渲染，把你从需要给每个文件添加 YAML 前置描述（在文件顶部由<code>---</code>符号分割的元数据）中解脱出来。</p>
</li>
<li><p>如果你没有一个名为<code>index.md</code>（或者<code>index.html</code>）的文件，我们会使用你的 README 文件作为站点的首页，就和你在 GitHub 浏览一个仓库时看到的一样。</p>
</li>
<li><p>如果你没有在你的站点配置文件里指定主题（或者根本就没有站点配置文件），我们将设置一个最小化的、和其它在 GitHub 上的 Markdown 文件的外观及体验相匹配的默认主题。</p>
</li>
<li><p>如果一个给定的文件没有明确的指明使用什么布局，我们将根据它的上下文指定一个。举个例子，页面会自动的变成<code>page</code>布局，而如果<code>page</code>布局不存在，它会变成<code>default</code>布局。</p>
</li>
<li><p>如果你的页面没有一个明确的标题，并且这个文件是由 H1、H2或者 H3 标签开始的，我们会使用这个标签内容作为页面的标题，显示在浏览器的标签上。</p>
</li>
</ol>
<p>这些改进应该能让你更快更简单的通过几次点击发布你的第一个（或者第一百个）网站，或者<a href="https://github.com/blog/2228-simpler-github-pages-publishing" target="_blank" rel="external">通过简单地添加 Markdown 文件到<code>/docs</code>目录</a> ，在仓库内给你的软件项目编写文档。当然，你依然可以通过额外的自定义设置（比如使用你自己的布局和样式来覆盖默认主题）来继续控制外观和体验。</p>
<p>虽然这些改动应该不会影响大多数现有站点的建设，但对于早期的 Jekyll 用户来说有两个潜在的陷阱：</p>
<ol>
<li><p>如果你的站点遍历了所有页面（例如，<code>for page in site.pages</code>），你可能会发现现在有额外的页面（比如第三方依赖库的 README 页面）在这个列表里。你可以使用配置文件里的<code>exclude</code>配置显式地排除这些文件。</p>
</li>
<li><p>如果你没有指定一个页面的布局和标题，并且希望它一直保持这样（例如，假如你需要提供无样式的内容），你需要明确地将这些配置的值设为<code>null</code>。</p>
</li>
</ol>
<p>如果出于任何原因你不想使用这些特性，你可以通过添加一个<code>.nojekyll</code>文件到你的站点根目录来禁用它们。</p>
<p>所以， GitHub Pages 生成过程是可以尽可能透明和可定制的，所有上面提到的特性都是以 Jekyll 的开源插件的形式实现的，也就是 <a href="https://github.com/benbalter/jekyll-optional-front-matter" target="_blank" rel="external">Jekyll Optional Front Matter</a> , <a href="https://github.com/benbalter/jekyll-readme-index" target="_blank" rel="external">Jekyll README Index</a> ， <a href="https://github.com/benbalter/jekyll-default-layout" target="_blank" rel="external">Jekyll Default Layout</a> ，以及 <a href="https://github.com/benbalter/jekyll-titles-from-headings" target="_blank" rel="external">Jekyll Titles from Headings</a> 这些插件。</p>
<p>再者，这些变化不应该影响大多数现有站点的建设（虽然你可以安全的开始使用这些特性），但是如果你有任何问题，请<a href="https://github.com/contact?form%5Bsubject%5D=Simplified%20Pages%20publishing" target="_blank" rel="external">联系我们</a>。</p>
<p>三步发布快乐！</p>
<blockquote>
<p>本文转载自：<a href="http://www.zcfy.cc" target="_blank" rel="external">众成翻译</a><br>译者：<a href="http://www.zcfy.cc/@qhxin" target="_blank" rel="external">qhxin</a><br>链接：<a href="http://www.zcfy.cc/article/1970" target="_blank" rel="external">http://www.zcfy.cc/article/1970</a><br>原文：<a href="https://github.com/blog/2289-publishing-with-github-pages-now-as-easy-as-1-2-3" target="_blank" rel="external">https://github.com/blog/2289-publishing-with-github-pages-now-as-easy-as-1-2-3</a></p>
</blockquote>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/翻译/">翻译</a></li></ul>
	</div>

      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/11/fanyi/you-cant-detect-a-touchscreen/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          你无法检测到触摸屏
        
      </div>
    </a>
  
  
    <a href="/2016/12/08/jingyan/kaipingfang/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">简单计算任意数的平方根</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="fanyi/publishing-with-github-pages-now-as-easy-as-1-2-3" data-title="发布 GitHub Pages，现在就像数 1, 2, 3 那样简单 · GitHub" data-url="http://qhxin.com/2016/12/11/fanyi/publishing-with-github-pages-now-as-easy-as-1-2-3/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"qhxin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 青花
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/素食/" style="font-size: 10px;">素食</a> <a href="/tags/经验/" style="font-size: 15px;">经验</a> <a href="/tags/翻译/" style="font-size: 20px;">翻译</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com">Github</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://haiwx.github.io">E-Loli</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br/&gt;在这样年轻的时候&lt;br/&gt;经常忘记一些人和事&lt;br/&gt;现在写一些东西&lt;br/&gt;也算是一份记忆</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>